version: '3.8'
services:
  cb-service-01:
    build:
      context: ./cb-service-01
      dockerfile: Dockerfile
    image: cb-service-01:latest
    ports:
      - "5000:5000"
    
  cb-service-02:
    build:
      context: ./cb-service-02
      dockerfile: Dockerfile
    image: cb-service-02:latest
    ports:
      - "5001:5000"
